,科目名,年度,時間割コード,テーマ,トピックの確率
0,専門演習Ａ（地域）,2018,1C202,この演習では、国際的に批判されがちな日本における鯨食と捕鯨問題について、ドキュメンタリー映画、鯨にかかわる人々を描いた文献を参照しながら、「日本の伝統的食文化」とされる鯨食について、身近な人々の経験について聞き取り調査を行い、報告・討論を行う。,"['0.00', '0.00', '0.00', '0.00', '0.97', '0.00', '0.00', '0.00']"
1,専門演習Ａ（異文化）,2018,1C204,テーマ：日本古典文化を問いなおす。,"['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.78', '0.03']"
2,専門演習Ｂ(2)（情報）,2018,1C231,データの構造化や組織化の基本について演習形式で習得できるようにします。,"['0.91', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01']"
3,専門演習Ｂ(2)（現代）,2018,1C239,風景と場所の意味、現代世界における風景の喪失について、地理学の理論と文学作品や映画の分析や実際の経験などを通して考察します。,"['0.91', '0.01', '0.01', '0.01', '0.01', '0.01', '0.95', '0.01']"
4,博物館概論,2018,1C291,学芸員とは、長年にわたり守り伝えられてきた資料（＝モノ）と市民をつなぐ専門職である。博物館概論では博物館学、博物館学芸員養成課程への導入として、博物館の使命や機能、学芸員の仕事などについて学ぶ。また、神戸市及び近隣にある博物館の歴史と特色を学ぶことで、地域の博物館への理解を深めるとともに、その役割と意義について考える。,"['0.91', '0.01', '0.01', '0.01', '0.01', '0.98', '0.95', '0.01']"
5,言語表現論,2018,3C102,前半言葉による様々な表現技法（レトリック）の形式上の特徴、用法、表現効果を、英語と日本語の具体的な例の分析を通して考察することによって、修辞学の基本的な概念を学び、より豊かな言語表現の可能性を探究する。後半英語と日本語で使われる様々な表現の具体的な例を分析しながら、英語と日本語の発想法や論理の違いについて比較検討する。特に、英語の文章を理解したり日本語に翻訳したりする際に生じる問題点について考察する。,"['0.91', '0.01', '0.01', '0.01', '0.98', '0.98', '0.95', '0.01']"
6,メディア情報処理,2018,3C112,"国際文化学部「メディア情報処理」は国際人間科学部「現代IT入門」の読み替えとなります。　情報技術(Information Technology,IT)は我々の身の回り、産業、社会など様々な分野に急速に浸透してきている。急速に発達する技術が我々の生活にも大きな変革を及ぼそうとしているのである。　ここでは、①我々が日常的に接しているデジタル情報の基本的な構造の理解と②最新のITのトピックについての理解の２つを目標としている。最新トピックは、VRやIoTなどを予定している。　(A)では、テキスト、画像のデジタルデータの実際を紹介し、VRなどの映像系の最新技術に触れる。　(B)では、音声の世界に触れて、ビデオの世界やIoTにまつわる現状を紹介する。","['0.91', '0.01', '0.01', '0.04', '0.98', '0.98', '0.16', '0.79']"
7,比較政策論,2018,3C143,従来、政策は国民国家単位で検討され、立案されるのが一般的だったが、グローバル化の進展による越境的な課題の急増は一国単位での政策実施の有効性を著しく低下させた。世界各国は政策実践を相互に参照し、協調しながら、自国の歴史的・制度的背景に適合する政策を選択することを求められている。本科目では、先進諸国が共通して直面している政策課題とそれに対する各国の対応について、Ｇ８諸国の政策実践を比較しながら検討する。具体的には財政再建、通商政策、産業政策、地球温暖化対策、地方分権、移民・外国人に対する対応、少子・高齢化、格差是正、犯罪・テロ対策、教育改革、都市再生、雇用政策、農業・食糧政策、エネルギー政策、男女共同参画などの分野を取り上げます。,"['0.91', '0.45', '0.01', '0.04', '0.98', '0.98', '0.49', '0.05']"
8,専門演習Ｂ(1)（地域）,2018,3C201,占領期を中心に、戦後をめぐる歴史認識をテーマとします。現在社会や文化を考える際の時間軸や直接的な淵源としての戦後という問題系を検討することで、現代社会を多角的に考察する力を養いたいと思います。,"['0.96', '0.45', '0.01', '0.04', '0.98', '0.98', '0.49', '0.05']"
9,専門演習Ｂ(3)（地域）,2018,3C265,占領期を中心に、戦後をめぐる歴史認識をテーマとします。現在社会や文化を考える際の時間軸や直接的な淵源としての戦後という問題系を検討することで、現代社会を多角的に考察する力を養いたいと思います。,"['0.96', '0.45', '0.01', '0.04', '0.98', '0.98', '0.49', '0.05']"
10,英米文学概論,2018,3C290,英米の文化は、英語世界の拡大とともに世界に広く浸透しグローバルなものとなっている一方で、容易には理解しがたい異文化としての側面も持っている。この授業では、英米文化の「粋」ともいうべき文学作品について、16世紀から現代までを概観する。,"['0.96', '0.45', '0.01', '0.04', '0.98', '0.98', '0.97', '0.05']"
11,国際コミュニケーション演習I,2018,1C034,グローバル問題とアフリカのスタディズ,"['0.03', '0.03', '0.82', '0.03', '0.03', '0.03', '0.03', '0.03']"
12,Cultures and Societies in Japan I,2018,1C040,An Examination of Japanese cultural traditions from the perspective of Japanese music history,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.91']"
13,専門演習Ａ（地域）,2018,1C203,アメリカ合衆国の社会と文化について総合的に考えます。受講生は概要に示されたテーマに添って、議論が盛り上がるような論点を設定し、調査にもとづいて発表して下さい。それを受けて、クラス全体で議論する形で授業を進めていきます。グループによる発表、ディスカッションに積極的に参加してほしいと思っています。授業を通して、アメリカの特質を探ることはもちろんですが、インターネットや文献資料を使った調査方法、歴史研究、宗教・思想研究、文学、映画等の作品研究、効果的なプレゼンテーションの方法などについても学びます。扱うテーマや材料はある程度提示しますが、みずから積極的に素材を見つけだし、感覚と科学的手法の両方をフルに使って、現代アメリカの姿を解明して下さい。,"['0.01', '0.01', '0.99', '0.01', '0.01', '0.01', '0.01', '0.91']"
14,専門演習Ａ（情報）,2018,1C211,「音」を科学する,"['0.04', '0.04', '0.04', '0.71', '0.04', '0.04', '0.04', '0.04']"
15,専門演習Ｂ(2)（異文化）,2018,1C259,この演習では、様々な社会問題を解決・改善するための政策を立案し、提言するトレーニングを行います。大学の授業では、社会問題に対する過去の研究や思想を学ぶことに多くの時間を割いていますが、「ではどうしたらよいのか？」という問いに正面から取り組む機会は限られています。結果的に大学時代に考えていた「理想」と、社会に出たからの「現実」がかけ離れたまま、社会人生活を送ることになりがちです。政治や社会を批判的にとらえるだけでは、自分が社会の一員となった場合の行動力や思考力は身に付きません。「どうせ理想通りにいかない世の中だから」と諦めて、本の中の理想に閉じこもるのではなく、現実の様々な制約の中でどこまで自分なりの理想を実現できるのかを考える力を身につけることこそ、政策型思考力だと言えます。この授業では、毎週、グループや個人で様々な社会問題に対する政策提言のプレゼンテーションを行うことで、政策を立案し、議論し、実現する、政策型思考力を鍛えてゆきたいと考えています。この演習は講座や学年を問わず、積極的に発言し、議論する学生を歓迎します。なお今期は７月７日に神戸大学で開催される関西国際関係合同ゼミナールに参加しますので、合同ゼミに関わる活動にも積極的に参加してほしいと思います。その他、神戸大学法学部や上智大学外国語学部のゼミとの研究会も予定しています。他講座や今期から初めて私の演習を受講する方も歓迎します。,"['0.04', '0.04', '0.04', '0.71', '0.04', '0.32', '0.04', '0.67']"
16,英会話（上級）II,2018,3C017,"When Japanese people engage in conversation the purpose is often to affirm the hierarchy and harmony among the members of the group.  They mainly express agreement, and difference of opinion is usually not expressed or is expressed indirectly.  The subject of the communication is often less important than maintaining the group bonds, and the lower status members of the group are careful to express agreement with those of higher status.  There is rarely extensive communication among people who do not already have established bonds.  Most conversation in the West is less restrained.  In many situations people do not have to know one another already in order to engage in conversation.  People naturally are attracted to others who have similar viewpoints, but membership in groups is often less formal than in Japan, and people do not have to be in an established group in order to converse.  There are hierarchies and status, but these have less influence on conversations than in Japan.  In most situations it is not necessary for all members to express agreement.  Harmony depends more on respectful understanding of the viewpoints of others rather than on agreement.","['0.04', '0.04', '0.04', '0.71', '0.99', '0.32', '0.04', '0.67']"
17,感性文法論,2018,3C108,言語学の基本的な概念や問題について知識を増やし、考える授業です。様々な言語の例を見て考えたり、自ら言語の分析をしながら、言語を探ります。前半では、特に言語学における既存の枠組みを疑い、柔軟に考えることを目指します。後半では、特に揺れ動く言語の現象に注目し、そのメカニズムについて考えます。,"['0.04', '0.04', '0.04', '0.71', '0.97', '0.32', '0.04', '0.67']"
18,日本近現代社会論,2018,3C151,日本近代における「戦争」と文化をめぐる諸問題/「戦争」と文化をめぐる諸問題についての歴史分析的考察,"['0.04', '0.04', '0.04', '0.71', '0.97', '0.32', '0.93', '0.67']"
19,専門演習Ｂ(1)（情報）,2018,3C217,情報技術は人々の使いやすいようにデザインされることで初めて社会に浸透します。情報技術をデザインすることは、人と人とのコミュニケーションのあり方といった未来の社会環境をデザインすることでもあります。この演習では、情報分野の最先端の研究成果に数多く触れ、それぞれの研究者がどのような未来社会を志しているのかを読み解きます。,"['0.04', '0.04', '0.97', '0.71', '0.97', '0.32', '0.93', '0.67']"
20,専門演習Ｂ(3)（情報）,2018,3C232,情報技術は人々の使いやすいようにデザインされることで初めて社会に浸透します。情報技術をデザインすることは、人と人とのコミュニケーションのあり方といった未来の社会環境をデザインすることでもあります。この演習では、情報分野の最先端の研究成果に数多く触れ、それぞれの研究者がどのような未来社会を志しているのかを読み解きます。,"['0.04', '0.04', '0.97', '0.71', '0.97', '0.32', '0.93', '0.67']"
21,専門諸言語（イタリア語）,2018,1C028,イタリア文化を概観しつつ基礎的なイタリア語を学ぶ,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.87', '0.02']"
22,国際コミュニケーション演習I,2018,1C035,グローバル問題とアフリカのスタディズ,"['0.03', '0.03', '0.82', '0.03', '0.03', '0.03', '0.03', '0.03']"
23,国際コミュニケーション演習I,2018,1C036,"Through this course, students will develop their abilities to communicate in English on various topics which students get easily interested in.","['0.03', '0.03', '0.94', '0.03', '0.03', '0.03', '0.03', '0.03']"
24,国際文化特殊講義,2018,1C052,本講義は、ここ数年間に神戸大学大学院国際文化学研究科（あるいは、その前身である総合人間科学研究科）を修了し、博士号を授与された複数の研究者によるオムニバス形式の講義である。各回の担当者はそれぞれが行っている先端的な研究プロジェクトの背景や成果、意義を紹介する。,"['0.98', '0.03', '0.94', '0.03', '0.03', '0.03', '0.03', '0.03']"
25,外国語演習（英語）,2018,1C087,民族誌的事実を紹介することで文化人類学の歴史に触れ、地球上の諸民族のくらしの多様性を理解することを目標とする。,"['0.98', '0.51', '0.94', '0.03', '0.03', '0.03', '0.45', '0.03']"
26,ガヴァナンス論,2018,1C140,政治現象に一致や相違が見られるのは何故なのか。政治制度が異なれば、どのような異なった結果が生じるのか。複数の国家、地域ないし時代の政治現象について、認識を深めると同時に、そうした現象を引き起こす要因や現象が与える影響を考察することを目標とする。　比較政治社会論Aでは、国内政治を構成する中心的なアクター、制度に焦点を当て、これまでの理論的成果を検討することを目標とする。　比較政治社会論Bでは、現代の諸国家が第2次大戦以後、直面する政治経済的諸課題にどのように対応してきたか、比較福祉国家論、グローバル化、政治体制と経済成長、民主化という視点から比較考察する。,"['0.99', '0.51', '0.94', '0.03', '0.03', '0.03', '0.45', '0.03']"
27,北アジア社会文化論,2018,1C160,この授業のテーマは「モンゴル近現代史」である。第一クォーターでは、主として、清王朝治下のモンゴルで独立運動が発生するに到るその歴史的な状況を詳しく講ずる。第二クォーターでは、主としてモンゴルの独立とその後の苦悩とを講ずる。,"['0.99', '0.51', '0.96', '0.03', '0.03', '0.03', '0.45', '0.03']"
28,専門演習Ａ（情報）,2018,1C210,"The topic of this class is Second Language Phonology - in other words, how humans learn the pronunciation of a second language (L2). We will cover four topics: (1) vowels, (2) consonants like T and S, (3) consonants like L and R, and (4) the idea of a 'syllable' and why, for example, foreign words in Japanese have 'extra' vowels (e.g. English 'text' vs. Japanese tekIsUtO).","['0.99', '0.51', '0.98', '0.03', '0.03', '0.03', '0.45', '0.03']"
29,北アジア社会文化論（高度教養科目）,2018,1CZ01,この授業のテーマは「モンゴル近現代史」である。第一クォーターでは、主として、清王朝治下のモンゴルで独立運動が発生するに到るその歴史的な状況を詳しく講ずる。第二クォーターでは、主としてモンゴルの独立とその後の苦悩とを講ずる。,"['0.99', '0.51', '0.96', '0.03', '0.03', '0.03', '0.45', '0.03']"
30,TOEFL演習,2018,3C007,"Language is part of culture, and it consists of much more than putting words into sentences.  Culture determines habits of mind, how people interact with each other, what kinds of things they talk about or don’t talk about, and how they talk about them.  Implicit in the TOEFL test is a cultural bias.  The people who write the tests and determine how you should be graded have minds trained by Western culture.  This means that, whether they are thinking about it or not, they are looking for analysis and answers that conform to a kind of Aristotelian logic which in its simpler modern form is known as critical thinking. This course will provide strategies for analyzing lectures and texts and for understanding speakers’ intentions in conversation.","['0.99', '0.51', '0.99', '0.03', '0.03', '0.03', '0.45', '0.03']"
31,英会話（上級）II,2018,3C015,,"['0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12']"
32,専門諸言語（モンゴル語）,2018,3C029,この授業のテーマは、「現代モンゴル語入門」である。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.85', '0.02']"
33,専門演習Ｂ(1)（異文化）,2018,3C053,後期月曜４時限の演習では、主に３回生を対象として、個人研究報告と卒論研究の準備としてレポートの作成を指導します。本演習では、Ｇ7（アメリカ、イギリス、フランス、ドイツ、イタリア、カナダ、日本）諸国を比較政治・社会学的に考察していくことをメインテーマとします。大きく分けて、１．Ｇ８諸国と国際政治経済、２．Ｇ８諸国における政治・経済・社会問題、３．比較外交政策、４．大衆消費文化（テレビ、映画、音楽など）に反映されている政治・経済・社会問題などをカバーします。講座や学年を問わず、意欲のある皆さんの積極的な受講を歓迎します。,"['0.99', '0.02', '0.02', '0.02', '0.02', '0.02', '0.85', '0.02']"
34,Aspects of EU Culture and Society（Seminar）,2018,3C063,"The aim of this seminar is to explore the ongoing social and cultural dimensions of the Europeanization process. The concept of “European identity” will be analyzed, observing both institutional ideas and projects, and social and cultural practices from below.In the first part, we will focus on the official discourses regarding the idea and the political project of “Europe”, the issues of European identity and cultural policies, and the dissonant experimental identities that emerged after Maastricht. In the second part, an analysis of the expression of European Identity, as experienced by subjects, will be carried out, taking advantage of biographical approach in sociology. Through the life stories of real European inhabitants – belonging to different social categories: students, workers, activists, farmers, mixed origin people, etc. – we will get a bottom-up understanding of what being European means.","['0.99', '0.99', '0.02', '0.02', '0.02', '0.02', '0.85', '0.02']"
35,非言語コミュニケーション論,2018,3C106,非言語コミュニケーションの心理学　コミュニケーションは私たちにとってもっとも身近な題材です。私たち自身が日々体感しているように，まったく同じ言葉を話していても，話し方や視線の向け方，身体の向きや動きによって，その捉え方は全く異なるものになります。このような非言語的な要素は，統制された環境における実験室実験から実際のフィールドに赴いた参与観察にいたるまで，定性的・定量的な手法を用いて調べられてきました。この授業では，心理学における実証的方法論に重点を置きながら，非言語コミュニケーションの理論と方法について学びます。　また，ジェスチャーや顔の表情，視線の向き等，非言語コミュニケーションを構成する要素は種々さまざまですが，各々の要素がそれ単体で用いられることはめったにありません。授業の後半では，複雑な様相を示す人間の時々刻々の相互行為を総体としてとらえようとする「マルチモーダルインタラクション」を扱い，漫才やラジオ，音楽，パフォーミングアート等，現実のマルチモーダルインタラクションについて考えます。それらの実例に基づいて，ロボットとのコミュニケーションや，高齢者との世代間インタラクション等，今日的問題についても考えてみたいと思います。,"['0.99', '0.99', '0.02', '0.02', '0.99', '0.02', '0.85', '0.02']"
36,専門演習Ｂ(3)（異文化）,2018,3C259,後期月曜４時限の演習では、主に３回生を対象として、個人研究報告と卒論研究の準備としてレポートの作成を指導します。本演習では、Ｇ7（アメリカ、イギリス、フランス、ドイツ、イタリア、カナダ、日本）諸国を比較政治・社会学的に考察していくことをメインテーマとします。大きく分けて、１．Ｇ８諸国と国際政治経済、２．Ｇ８諸国における政治・経済・社会問題、３．比較外交政策、４．大衆消費文化（テレビ、映画、音楽など）に反映されている政治・経済・社会問題などをカバーします。講座や学年を問わず、意欲のある皆さんの積極的な受講を歓迎します。,"['0.99', '0.99', '0.02', '0.02', '0.99', '0.02', '0.85', '0.02']"
37,情報科学演習II,2018,1C003,情報科学演習１の延長として、情報処理技術の演習を行う。本演習では、WWWシステムの利用に関する実習を行う。まず、ホームページを記述する言語であるHTML言語の書き方、画像の取り込みなどを理解し、ホームページを用いて情報発信する方法を実習する。さらに、必要な情報を検索したり、取得した情報の正確さを判断できるための演習を行う。,"['0.99', '0.99', '0.02', '0.98', '0.99', '0.02', '0.85', '0.02']"
38,専門演習Ａ（異文化）,2018,1C207,本年度の演習では、『文化人類学20の理論』を講読し、人類学の諸理論について学ぶ。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.93', '0.01']"
39,情報科学演習I,2018,3C002,"国際文化学部「情報科学演習I」は国際人間科学部「情報リテラシー演習1,2」で読み替えることになりました。　国際文化学部では、実際的な情報教育によって、自在にコンピュータが扱える学生を育成することを目指している。この授業では、コンピュータを実際に使い、基本的な情報技術を活用する手法を学ぶ。オンラインコミュニケーションや、ワードプロセッサ、表計算など、具体的な活用方法を演習でマスターしていく。さらに、プレゼンテーションを学び、自らの情報発信に備える。","['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.98', '0.01']"
40,英会話（上級）I,2018,1C015,"In this course, students will participate in a variety of speaking activities to develop their fluency and vocabulary on various themes. Listening and reading materials will come from the Internet, giving students a good opportunity to experience authentic, international English.","['0.01', '0.01', '0.97', '0.01', '0.01', '0.01', '0.98', '0.01']"
41,専門演習Ｂ(2)（異文化）,2018,1C262,文化人類学の基本的な理論や概念の習得を目標とするとともに、開発、観光、紛争などに関する現代的な諸テーマも取り上げながら、異文化理解のための基本的な視座を養う。,"['0.01', '0.01', '0.97', '0.01', '0.01', '0.01', '0.95', '0.01']"
42,情報科学演習III,2018,3C004,実際にコンピュータ室でプログラムを作成する実習を通じてプログラミングの基礎概念を習得します。身近なアプリケーションを拡張したり、連携させたりするプログラムを作成する実習を通じてプログラミングに対する理解を深めます。,"['0.01', '0.01', '0.97', '0.01', '0.01', '0.01', '0.95', '0.95']"
43,Academic Writing（独）,2018,3C067,日常生活と留学のためのドイツ語のコミュニケーション能力を身につけるための授業です。日常的な場面と大学の授業等の場面でドイツ語で書く・読むことができるようになります。,"['0.01', '0.01', '0.97', '0.01', '0.01', '0.96', '0.95', '0.95']"
44,専門演習Ｂ(1)（異文化）,2018,3C073,国民国家とは何か,"['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.78']"
45,音声コミュニケーション論,2018,3C107,Theme:  Introduction to Phonetics,"['0.03', '0.03', '0.03', '0.82', '0.03', '0.03', '0.03', '0.03']"
46,芸術文化社会論,2018,3C133,この授業では、19世紀から20世紀のフランスにおける彫刻作品を考察対象としながら、「趣味の歴史」を概観します。彫刻といっても、家具の一部に施された浮き彫りや、建築の装飾、記念碑まで、さまざまな作品形態があります。そうした作品の様式的な変化を学ぶことで、芸術と装飾、建築の交差する視座から、私的空間及び空的空間におけるモードの移り変わりについての理解を深めましょう。,"['0.03', '0.03', '0.98', '0.82', '0.03', '0.03', '0.03', '0.03']"
47,文化混交論,2018,3C136,本年度の講義は、「先住民」を通して私たちが生きる現代世界の特質を浮き彫りにすることを目的とする。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.01']"
48,日本文化交流論,2018,3C154,テーマ「芸能のポリティクス」。この授業では具体的事例として、日本本土の宮廷芸能（雅楽）と沖縄の宮廷芸能を取り上げ、両者をとりまく歴史と社会がどのように音楽・芸能に影響を及ぼしてきたかを比較の視点から分析する。,"['0.96', '0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.01']"
49,スラヴ文化論,2018,3C167,私たちは現在もまだ、文化的に比較的均質な国民（ネイション）が一つの領域を持った国家を形成し、その個々の「国民国家」が同等の地位を与えられるという国際システムの中に生きている。それどころか、近年、ナショナリズムの力は高まりを見せている。この西欧近代が生み出した特徴的なシステムは、どのように形成され、私たちに何をもたらしたのだろうか。本講義は、国民国家の形成と拡大のプロセスを、ヨーロッパの東の周縁部・外延部から論じる。,"['0.96', '0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.98']"
50,専門演習Ｂ(1)（情報）,2018,3C213,"The topic for this class is intonation - how people make their voice have high or low pitch to communicate meaning in language. We will discuss this topic from the perspective of Phonetics and Phonology. During the class, you will learn a set of symbols to help you 'write down' the intonation of any sentence in Tokyo Japanese. (For example, for a short sentence like 'ikimashita' (""I went""), we can describe the intonation as %L H- H*+L L%.)","['0.98', '0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.98']"
51,専門演習Ｂ(3)（情報）,2018,3C233,"The topic for this class is intonation - how people make their voice have high or low pitch to communicate meaning in language. We will discuss this topic from the perspective of Phonetics and Phonology. During the class, you will learn a set of symbols to help you 'write down' the intonation of any sentence in Tokyo Japanese. (For example, for a short sentence like 'ikimashita' (""I went""), we can describe the intonation as %L H- H*+L L%.)","['0.98', '0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.98']"
52,専門演習Ｂ(3)（異文化）,2018,3C248,国民国家とは何か,"['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.78']"
53,英会話（上級）I,2018,1C016,,"['0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12']"
54,Academic Communication（仏）,2018,1C069,この授業では、次のような日常的なコミュニケーションの練習を行います。 -　簡単な作文 -　ペアでの会話練習 -　語彙と文法の習得  -　フランス映画の紹介,"['0.96', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12']"
55,外国語演習（英語）,2018,1C089,"This class explores contemporary musical activities in the light of ‘participation.’Textbook: Thomas Turino, Music as social life: the politics of participation (University of Chicago Press, 2008).","['0.96', '0.12', '0.12', '0.12', '0.12', '0.97', '0.12', '0.12']"
56,専門演習Ａ（現代）,2018,1C205,西洋美術史入門,"['0.03', '0.03', '0.03', '0.82', '0.03', '0.03', '0.03', '0.03']"
57,専門演習Ｂ(2)（情報）,2018,1C222,現在のWWWの多くのページは、決まった内容を表示するのではなく、利用者からの要求などに応じてダイナミックに表示する内容を変えて表示しています。例えば、検索サイトは、利用者の入力するキーワードに対応した結果を表示するし、掲示板・チャット用のサイトは利用者の投稿を即座にWebページに反映させます。また、授業アンケートのように異なる回答者から送られてきたデータをまとめて処理し、結果を表示することもあります。本演習では、このようなWebアプリケーションの仕組みについて学習し、実際にそのようなページをプログラミングして作成することを目標にします。,"['0.03', '0.03', '0.03', '0.82', '0.03', '0.03', '0.98', '0.03']"
58,専門演習Ｂ(2)（現代）,2018,1C240,ナショナリズムとは何か？　今学期は，「なぜ人々は移民を排斥するのか――または同化するのか――」というグローバル・ジャスティスの重大な問題を掘り下げるにあたり前提となる問題として，“ナショナリズムとは何か”を再考したい。教科書に用いるベネディクト・アンダーソン『定本　想像の共同体：ナショナリズムの起源と流行』(書籍工房早山)は，ナショナリズム，国民国家論に関する現代の古典である。ネーションの形成や変遷にあたってメディア，言語，歴史意識，愛国心などがもつ意義が，豊富な事例を駆使して論じられており，国際文化学部の学生にとって必須の文献だと言える。,"['0.03', '0.03', '0.03', '0.82', '0.03', '0.03', '0.98', '0.03']"
59,Academic Writing（仏）,2018,3C069,この授業では、次のような日常的なコミュニケーションの練習を行います。 -　簡単な作文 -　ペアでの会話練習 -　語彙と文法の習得  -　フランス映画の紹介,"['0.96', '0.03', '0.03', '0.82', '0.03', '0.03', '0.98', '0.03']"
60,外国語演習（英語）,2018,3C086,明治以降の日本の短編小説のいくつかを英語訳と原典を比較しながら読みます。本来、同一の作品であるはずの両者が、なぜ、異なる表現、異なる印象、異なる主題を産み出しているようにみえるのか、その理由を考えます。,"['0.96', '0.03', '0.03', '0.82', '0.03', '0.03', '0.98', '0.96']"
61,言語機能論,2018,3C103,ヴィトゲンシュタインの「語の意味＝語の使用」という考えに端を発した語用論、発話行為論、会話分析について概説しながら、英語学を中心とした語用論的立場を基礎に、言語のもつコミュニケーション機能について論じます。以下が主な論点です：（1）発話された文のコミュニケーション上の機能は何か。すべての発話に関し真偽を判定することは可能か。（2）オースティンの発話行為論は発話の意味をどのように捉えているのか。（3）グライスの「協調の原則」やスペルベルとウィルソンの「関連性理論」はどのようなものなのか。（4）発話に隠された意味を、聞き手はどのようなプロセスで推論し、理解するしているのか。（5）会話における「ポライトネス」とは何か。そしてコミュニケーションの中でどのような役割を果たしているのか。,"['0.96', '0.03', '0.03', '0.82', '0.99', '0.03', '0.98', '0.96']"
62,日本言語文化論,2018,3C153,天皇観からみる日本思想,"['0.82', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.03']"
63,専門演習Ｂ(1)（情報）,2018,3C218,情報検索について概観するとともに、実際のメカニズムを理解できるように基本的な演習をします。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.89', '0.02']"
64,専門演習Ｂ(3)（情報）,2018,3C231,情報検索について概観するとともに、実際のメカニズムを理解できるように基本的な演習をします。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.89', '0.02']"
65,Academic Communication（仏）,2018,1C070,この授業では、次のような日常的なコミュニケーションの練習を行います。 -　簡単な作文 -　ペアでの会話練習 -　語彙と文法の習得  -　フランス映画の紹介,"['0.96', '0.02', '0.02', '0.02', '0.02', '0.02', '0.89', '0.02']"
66,視覚文化論,2018,1C129,この授業のテーマは、絵画を中心とする視覚イメージを通して、西洋近代の歴史・社会・文化の特性を考察することである。,"['0.96', '0.02', '0.02', '0.93', '0.02', '0.02', '0.89', '0.02']"
67,現代アメリカ論,2018,1C169,アメリカ合衆国が世界に及ぼしている影響力は今でもなお圧倒的なものがあります。その一方で、ますますグローバル化する世界経済のなかで合衆国の対外的パワーは確実に低下傾向にあり、ヒスパニック人口の増加に象徴されるように、その国内社会状況も着実に変化しつつあります。この講義ではそのようなさまざまに揺れ動いているアメリカ合衆国の政治、外交、経済、社会、文化、思想を、過去、現在、未来の時間軸のなかでとらえていきます。,"['0.98', '0.02', '0.02', '0.93', '0.02', '0.02', '0.89', '0.02']"
68,専門演習Ａ（異文化）,2018,1C208,国際関係論の基本的視座を獲得するため、前半はEU研究、後半は移民研究に焦点を置き、報告と議論を掘り下げていく。,"['0.98', '0.02', '0.02', '0.93', '0.95', '0.02', '0.89', '0.02']"
69,専門演習Ｂ(2)（情報）,2018,1C225,授業のテーマは異文化間コミュニケーションとしての翻訳です。,"['0.45', '0.02', '0.02', '0.02', '0.02', '0.02', '0.42', '0.02']"
70,専門演習Ｂ(2)（現代）,2018,1C245,テーマ：言論文化における「わかりやすさ」批判,"['0.03', '0.03', '0.03', '0.03', '0.03', '0.03', '0.82', '0.03']"
71,専門演習Ｂ(1)（異文化）,2018,3C054,ポピュリズムとはどのような現象を指しているのか。ポピュリズム現象には、どのような類似点と相違点が見られるのか。ポピュリズム現象の実態、それを生んだ原因やポピュリズム現象が突きつけている問題の考察を通じて、デモクラシーの現状と問題点を考察することを目標とする。,"['0.03', '0.03', '0.03', '0.96', '0.03', '0.03', '0.82', '0.03']"
72,外国語演習（英語）,2018,3C084,〈モダニティ〉を問い直す——社会哲学的アプローチ　この演習では思想系の英文テクストを精密に読むトレーニングを行ないます。そのさいテーマとして取り上げるのは、「モダニティとは何か」という大きな問いです。自由な個人、市場経済、主権国家、民主主義などを前提とする「近代社会」は、しかし実態としては様々な矛盾や逆説に満ちあふれています。それを踏まえてこの演習では、「近現代における人間と社会」の特質と問題点をめぐって、原理的・理論的なレヴェルで論じた英文テクストを手がかりに検討します。,"['0.03', '0.03', '0.03', '0.96', '0.12', '0.50', '0.37', '0.03']"
73,第二言語習得基礎論,2018,3C105,第二言語習得論では，第一言語（母語）ではない言語（第二言語，外国語）を私たちがどのような過程を経て習得・学習するのか，またその学習・習得にはどのような要因が関わるのかを扱います．この授業では第二言語習得論が成立した背景を取り上げるとともに，第二言語習得の代表的な理論を概観します．特に英語を外国語（あるいは第二言語）とする人たちが英語を習得する際に関係する言語学的，認知心理学的な要因と英語習得のプロセスについて取り上げます．,"['0.03', '0.03', '0.03', '0.96', '0.12', '0.50', '0.37', '0.98']"
74,国際関係論,2018,3C139,国際関係の基本的枠組み（歴史の大枠や基礎的理論）と、現代国際関係の主要課題を理解する視座を、とくに「文化」の視点から掘り下げる。地域としてはEU（欧州連合）に軸足を置いて講義を行う。［EUIJ科目］,"['0.97', '0.03', '0.03', '0.96', '0.12', '0.50', '0.37', '0.98']"
75,ヨーロッパ・アメリカ宗教文化論,2018,3C170,キリスト教はその受容民族社会共同体のアイデンティティを構成する強力な要素であり、特徴的な文化を創造してきた。パレスチナに始まった民族宗教からヨーロッパの、さらにはイギリスとアメリカの強大な国家と社会を維持する規範文化に成長した。それはまた、グローバリゼーションの流れのなかで、普遍的な価値を持つものともみなされる文化をも生み出した。本講義は、前半と後半に分け、前半ではイギリス文化の基本要素となったキリスト教文化の形成とその特色について考察する。後半では、前半の内容を踏まえ、近現代のイギリスとアメリカの文化の基本要素であるキリスト教文化の特徴を理解し、国民国家と宗教とのかかわり、キリスト教と世俗化が生み出した様々な価値との緊張関係について考察する。,"['0.97', '0.03', '0.03', '0.96', '0.12', '0.50', '0.99', '0.98']"
76,専門演習Ｂ(1)（現代）,2018,3C207,現代アートに関する基本的な問題系についてテキストを読み、討議する。トピックとしてはポップアート、ミニマリズム、写真、フェミニズム、建築、社会と関わるアートなどが挙げられる。,"['0.94', '0.03', '0.03', '0.96', '0.12', '0.50', '0.99', '0.98']"
77,専門演習Ｂ(1)（情報）,2018,3C219,2年次後期から3年次後期にかけて開講される，一連の専門演習B(1)-(3)では，コミュニケーション，社会，経済における現実の現象を分析するための手法を学びます。3年次後期の専門演習B(3)では，これらの分析手法を背景としたより高度なコンピューティングの技術について学びます。,"['0.98', '0.03', '0.03', '0.96', '0.12', '0.50', '0.99', '0.98']"
78,専門演習Ｂ(3)（情報）,2018,3C228,2年次後期から3年次後期にかけて開講される，一連の専門演習B(1)-(3)では，コミュニケーション，社会，経済における現実の現象を分析するための手法を学びます。3年次後期の専門演習B(3)では，これらの分析手法を背景としたより高度なコンピューティングの技術について学びます。,"['0.98', '0.03', '0.03', '0.96', '0.12', '0.50', '0.99', '0.98']"
79,専門演習Ｂ(3)（現代）,2018,3C246,現代アートに関する基本的な問題系についてテキストを読み、討議する。トピックとしてはポップアート、ミニマリズム、写真、フェミニズム、建築、社会と関わるアートなどが挙げられる。,"['0.94', '0.03', '0.03', '0.96', '0.12', '0.50', '0.99', '0.98']"
80,専門演習Ｂ(3)（異文化）,2018,3C252,ポピュリズムとはどのような現象を指しているのか。ポピュリズム現象には、どのような類似点と相違点が見られるのか。ポピュリズム現象の実態、それを生んだ原因やポピュリズム現象が突きつけている問題の考察を通じて、デモクラシーの現状と問題点を考察することを目標とする。,"['0.94', '0.03', '0.03', '0.96', '0.12', '0.50', '0.99', '0.98']"
81,専門演習Ｂ(1)（現代）,2018,3C074,「社会問題」とアート:アートはさまざまな社会問題を理解し解決に向かう入口となるのか、それともそれらの問題を直視させず、カモフラージュする道具と成り果てているのか。,"['0.95', '0.03', '0.03', '0.96', '0.12', '0.50', '0.99', '0.98']"
82,外国語演習（英語）,2018,3C088,本演習は、演習担当者が指定した英語文献を基礎資料として用い、受講生の英語文献の適切な読解と分析能力、英語でのプレゼンテーション、議論の能力などを高めることを目的とする。受講生自身による関連資料の収集と分析、そして自分自身の意見の提示など、研究を進めていくうえで必要となる基礎能力の向上も本演習の目的となる。,"['0.95', '0.03', '0.03', '0.38', '0.60', '0.50', '0.99', '0.98']"
83,現代越境文化論,2018,3C147,異なる言語と文化が正面からぶつかりあう翻訳作業の現場は、越境する文化とは何かを考えるのに最適なフィールドのひとつだろう。わずか数語の英語テキストを前に、それをどう日本語に移し変えたらよいのか、もがき苦しむとき、翻訳者には、どのような武器と戦略が用意されているのか。辞書やウェブ上のリソースのような道具のレベルから、文化の翻訳というやや高度な理念まで、具体例によりながら、わかりやすく解説・概観してゆく。,"['0.95', '0.03', '0.03', '0.38', '0.60', '0.50', '0.98', '0.98']"
84,専門演習Ｂ(3)（現代）,2018,3C245,「社会問題」とアート:アートはさまざまな社会問題を理解し解決に向かう入口となるのか、それともそれらの問題を直視させず、カモフラージュする道具と成り果てているのか。,"['0.95', '0.03', '0.03', '0.38', '0.60', '0.50', '0.98', '0.98']"
85,英語文章表現（上級）,2018,1C013,The ultimate goal of this course is to improve students' abilities to write in English in a manner appropriate for academic discourse. A critical aspect of the course is having students read and summarize information from various sources in an objective manner and then to provide thoughtful opinions in a logically organized and reasoned manner in English.,"['0.95', '0.03', '0.03', '0.38', '0.60', '0.50', '0.98', '0.97']"
86,日本語コミュニケーション,2018,1C044,にほんごの　かいわの　れんしゅうをします。／コミュニケーションの基本となる会話能力や口頭発表能力の向上を目指す。,"['0.01', '0.01', '0.01', '0.92', '0.01', '0.01', '0.01', '0.01']"
87,文化人類学,2018,1C135,グローバル化や国際化の加速度的な進展とともに、地球上のすべての社会を取り巻く文化的環境は大きく変化している。それに伴い、文化人類学では、新しい知の体系を再構築するべく現代的および実践的な問題を積極的に扱うようになった。本授業では、世界の文化や社会の多様性を学ぶとともに、親族や儀礼などのほか開発、観光、紛争といった現代的な諸テーマを取り上げる。,"['0.01', '0.01', '0.01', '0.92', '0.01', '0.01', '0.98', '0.01']"
88,日本社会文化論,2018,1C156,日本とかかわりの深い国や地域、あるいは神戸とかかわりの深い都市について歴史的に紹介・議論する。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.01', '0.01']"
89,外国語演習（英語）,2018,3C095,文学、建築、映画などのあらゆる文化や、政治・社会思想にも影響をおよぼしている、中世主義（Medievalism）という思想にかんする英語のテクストを読みます。,"['0.29', '0.01', '0.01', '0.01', '0.01', '0.92', '0.66', '0.01']"
90,言語間コミュニケーション論,2018,3C104,異文化コミュニケーションとしての広義の翻訳行為をテーマとして扱う。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.85', '0.02', '0.02']"
91,情報通信システム論,2018,3C171,インターネット、携帯電話、デジタル放送など、日頃我々が利用している情報通信システムの仕組みを概説する。　授業では、パソコンを使ってインターネット上の情報を検索しながら、課題を解決していく。各自の知識状態に応じて、自分なりの知識を深めていくことを目指す。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.85', '0.02', '0.97']"
92,情報通信システム論（高度教養科目）,2018,3CZ01,インターネット、携帯電話、デジタル放送など、日頃我々が利用している情報通信システムの仕組みを概説する。　授業では、パソコンを使ってインターネット上の情報を検索しながら、課題を解決していく。各自の知識状態に応じて、自分なりの知識を深めていくことを目指す。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.85', '0.02', '0.97']"
93,Academic Communication（独）,2018,1C067,日常生活と留学のためのドイツ語のコミュニケーション能力を身につけるための授業です。日常的な場面と大学の授業等の場面でドイツ語で話す・聞くことができるようになります。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.96', '0.02', '0.97']"
94,外国語演習（フランス語）,2018,1C084,フランス語のテキストの読解を通して、フランス語の音読・読解・語彙力を培いつつ、フランスの社会・文化・風習の理解を深めると共に、日仏両国を比較してグローバルな視点で日本の文化を見つめ直します。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.96', '0.02', '0.97']"
95,情報資料構成論,2018,1C114,様々なデータから情報を収集・加工・蓄積して資料を構成するために必要となる知識を習得することを目的とする．文系の学生を対象とするため、あまり難しくないように努める。例えば、必要となる論理の知識は第2回の集合論入門で解説・教授するので数学的知識は予め要求しない。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.49', '0.49', '0.97']"
96,民族学,2018,1C138,グローバル化の進展にともなう様々な現代的課題、特に民族史的研究を媒介にし、文化人類学の社会的貢献や現代的課題への取り組みをすすめている新しい分野である「公共人類学」の視点と方法を学ぶ。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.49', '0.96', '0.97']"
97,専門演習Ａ（地域）,2018,1C201,国際文化学の課題を整理したうえで、国際的かつ歴史的な視点から日本学に関係する文献を読んで議論する。【学年・学部を問わず学生の参加を歓迎します】,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.49', '0.96', '0.97']"
98,専門演習Ａ（現代）,2018,1C206,本演習では、先端社会論の各分野がどのような具体的内容を持っているかを知ってもらい、今後の専門的学習に向けて基礎固めをすることを目的とする。,"['0.02', '0.02', '0.02', '0.94', '0.02', '0.49', '0.96', '0.97']"
99,専門演習Ｂ(2)（現代）,2018,1C238,芸術文化政策の理論と課題について、各種の文献講読を踏まえて根本的に討議する。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.01']"
100,専門演習Ｂ(2)（地域）,2018,1C266,近代東アジアにおける日中関係,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.85']"
101,Academic Writing（独）,2018,3C068,日常生活と留学のためのドイツ語のコミュニケーション能力を身につけるための授業です。日常的な場面と大学の授業等の場面でドイツ語で書く・読むことができるようになります。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.96', '0.02', '0.85']"
102,言語脳科学,2018,3C109,言語産出と理解に関する神経学的基盤とその調査方法について概観する。失語症を中心とした様々な言語コミュニケーションの障害と、その生理メカニズム・脳内過程処理について解説する。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.96', '0.96', '0.85']"
103,専門演習Ｂ(1)（地域）,2018,3C202,国際文化学の課題を整理したうえで、国際的かつ歴史的な視点から日本学に関係する文献を読んで議論する。【学年・学部を問わず学生の参加を歓迎します】,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.96', '0.96', '0.85']"
104,専門演習Ｂ(1)（現代）,2018,3C208,芸術文化政策の理論と課題について、各種の文献講読を踏まえて根本的に討議する。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.01']"
105,専門演習Ｂ(1)（現代）,2018,3C212,〈モダニティ〉を問い直す——社会思想史的アプローチ　　　この演習が取り組もうとするのは、「モダニティとは何か」という大きな問いです。自由な個人、市場経済、主権国家、民主主義などを前提とする「近代社会」は、しかし実態としては様々な矛盾や逆説に満ちあふれています。それを踏まえてこの演習では、「近現代における人間と社会」の特質と問題点をめぐって、原理的・理論的なテクストを手がかりに検討します。抽象度の高い「思想」のテクストを取り上げて丁寧に読み進めてゆく、古典的な「講読」スタイルの演習となります。　具体的にどんな文献を取り上げるかは開講時に決定します。たとえばＭ・ウェーバーやＧ・ジンメルらの社会理論、Ｃ・シュミットやＨ・アーレントらの政治哲学、Th・アドルノやＭ・フーコーらをはじめとする20世紀の現代思想、あるいはそれ以後の動向を反映した近年の哲学・社会思想等々、広汎な理論的テクスト群から、重要かつ適切なものを選ぶ予定です。,"['0.01', '0.01', '0.20', '0.01', '0.01', '0.01', '0.79', '0.01']"
106,専門演習Ｂ(3)（現代）,2018,3C235,〈モダニティ〉を問い直す——社会思想史的アプローチ　　　この演習が取り組もうとするのは、「モダニティとは何か」という大きな問いです。自由な個人、市場経済、主権国家、民主主義などを前提とする「近代社会」は、しかし実態としては様々な矛盾や逆説に満ちあふれています。それを踏まえてこの演習では、「近現代における人間と社会」の特質と問題点をめぐって、原理的・理論的なテクストを手がかりに検討します。抽象度の高い「思想」のテクストを取り上げて丁寧に読み進めてゆく、古典的な「講読」スタイルの演習となります。　具体的にどんな文献を取り上げるかは開講時に決定します。たとえばＭ・ウェーバーやＧ・ジンメルらの社会理論、Ｃ・シュミットやＨ・アーレントらの政治哲学、Th・アドルノやＭ・フーコーらをはじめとする20世紀の現代思想、あるいはそれ以後の動向を反映した近年の哲学・社会思想等々、広汎な理論的テクスト群から、重要かつ適切なものを選ぶ予定です。,"['0.01', '0.01', '0.20', '0.01', '0.01', '0.01', '0.79', '0.01']"
107,専門演習Ｂ(3)（現代）,2018,3C238,芸術文化政策の理論と課題について、各種の文献講読を踏まえて根本的に討議する。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.01']"
108,専門演習Ｂ(3)（地域）,2018,3C280,国際文化学の課題を整理したうえで、国際的かつ歴史的な視点から日本学に関係する文献を読んで議論する。【学年・学部を問わず学生の参加を歓迎します】,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.96', '0.01']"
109,情報科学概論,2018,1C001,情報機器が様々な形で私たちの生活に入り込んでいる今日では、社会活動を維持していく上で、コンピュータをはじめとする情報機器の利用は避けて通れない。この講義では、特に国際文化学部の学生が、コンピュータと関わっていく上で必要となる様々な基本的な知識を紹介する。,"['0.01', '0.01', '0.01', '0.01', '0.87', '0.01', '0.10', '0.01']"
110,ロシア語会話I,2018,1C023,ロシア語会話の初級用の授業です。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.87']"
111,Academic Communication（独）,2018,1C068,日常生活と留学のためのドイツ語のコミュニケーション能力を身につけるための授業です。日常的な場面と大学の授業等の場面でドイツ語で話す・聞くことができるようになります。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.96', '0.02', '0.87']"
112,外国語演習（フランス語）,2018,1C091,フランス語文献の購読とプレゼンテーション、ディスカッションを通じて、EU（ヨーロッパ連合）ないしフランス政治・社会に関する理解を深める。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.93', '0.02', '0.87']"
113,対人コミュニケーション論,2018,1C110,身振りや表情、視線、姿勢、他者との距離などの情報は、ときに言葉よりも的確に人の「こころ」の状態、動きを伝えることがあります。本授業では、人間がどのようにそれらの情報を認識しているのかについて、認知心理学や脳科学の知見を紹介しながら議論を深めていきたいと思います。。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.93', '0.02', '0.97']"
114,芸術文化形成論,2018,1C131,フランス語圏の芸術文化を学ぶ,"['0.03', '0.03', '0.82', '0.03', '0.03', '0.03', '0.03', '0.03']"
115,ロシア・東アジア社会文化論,2018,1C157,東アジアにおける国際関係史、ロシア対外政策と日露関係を中心に講義する。第一に、江戸時代から20世紀にかけての日露両国の相互イメージについて学び、日露関係における重要な問題を考察する。第二に、朝鮮半島や中国、欧米諸国などの要素を取り入れ、国際関係の枠組で分析を行う。第三に、日露文化交流・人的交流、日露経済関係について検討し、日露関係の多面的構造を解説する。最後に、視聴覚メディア（地図、絵画、映像など）を通じて、日露両国の相互イメージの過去と現在を紹介する。,"['0.03', '0.03', '0.82', '0.03', '0.03', '0.03', '0.03', '0.99']"
116,専門演習Ａ（現代）,2018,1C209,〈モダニティ〉を問い直す——社会思想史的アプローチ　この演習が取り組もうとするのは、「モダニティとは何か」という大きな問いです。自由な個人、市場経済、主権国家、民主主義などを前提とする「近代社会」は、しかし実態としては様々な矛盾や逆説に満ちあふれています。それを踏まえてこの演習では、「近現代における人間と社会」の特質と問題点をめぐって、原理的・理論的なテクストを手がかりに検討します。抽象度の高い「思想」のテクストを取り上げて丁寧に読み進めてゆく、古典的な「講読」スタイルの演習となります。　具体的にどんな文献を取り上げるかは開講時に決定します。たとえばＭ・ウェーバーやＧ・ジンメルらの社会理論、Ｃ・シュミットやＨ・アーレントらの政治哲学、Ｍ・フーコーやＡ・ネグリらをはじめとする20世紀の現代思想、あるいはそれ以後の動向を反映した近年の哲学・社会思想等々、広汎な理論的テクスト群から、重要かつ適切なものを選ぶ予定です。,"['0.03', '0.03', '0.36', '0.03', '0.03', '0.03', '0.64', '0.99']"
117,専門演習Ｂ(2)（情報）,2018,1C229,身の回りにあふれる言語情報と社会の関係について、社会言語学の基礎を学びながら考えていく。,"['0.01', '0.01', '0.01', '0.01', '0.91', '0.01', '0.01', '0.01']"
118,専門演習Ｂ(2)（現代）,2018,1C236,〈モダニティ〉を問い直す——社会思想史的アプローチ　この演習が取り組もうとするのは、「モダニティとは何か」という大きな問いです。自由な個人、市場経済、主権国家、民主主義などを前提とする「近代社会」は、しかし実態としては様々な矛盾や逆説に満ちあふれています。それを踏まえてこの演習では、「近現代における人間と社会」の特質と問題点をめぐって、原理的・理論的なテクストを手がかりに検討します。抽象度の高い「思想」のテクストを取り上げて丁寧に読み進めてゆく、古典的な「講読」スタイルの演習となります。　具体的にどんな文献を取り上げるかは開講時に決定します。たとえばＭ・ウェーバーやＧ・ジンメルらの社会理論、Ｃ・シュミットやＨ・アーレントらの政治哲学、Ｍ・フーコーやＡ・ネグリらをはじめとする20世紀の現代思想、あるいはそれ以後の動向を反映した近年の哲学・社会思想等々、広汎な理論的テクスト群から、重要かつ適切なものを選ぶ予定です。,"['0.01', '0.01', '0.35', '0.01', '0.91', '0.01', '0.64', '0.01']"
119,専門演習Ｂ(2)（地域）,2018,1C271,一般的には、宗教は文化を構成する一要素であると考えられている。しかし、宗教は文化自体を形成するエネルギー源である、とする考え方も成り立つ。本授業では、基本的には後者の立場を採用し、授業参加者が選ぶテーマを宗教信仰によって創造された文化という枠組の中で、具体的に論じる。ヨーロッパとアメリカの諸事象を宗教の観点から分析する手法を身に着けることを目標とする。,"['0.01', '0.01', '0.35', '0.01', '0.91', '0.35', '0.64', '0.01']"
120,ロシア語会話II,2018,3C023,ロシア語会話の初級用の授業です。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.87']"
121,資料講読演習,2018,3C096,映画学におけるいくつかのトピックについて、関連する論文を読み、具体的な映像を分析しながら議論する。トピックは初回時に検討する。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.94', '0.02', '0.87']"
122,近代社会思想論,2018,3C117,近代社会をめぐる諸理論,"['0.03', '0.03', '0.03', '0.03', '0.03', '0.78', '0.03', '0.03']"
123,環境倫理学,2018,3C125,"Social and Global Justice    This year, this class will address the theme ""Social and Global Justice"", which is much broader than that of ""Environmental Ethics,"" because we are now required to consider environmental issues in the context of much broader social problems in an increasingly globalized world.    Since the 1970s, there have been long and lively controversies about what is the just method or process to distribute not only the benefits of social cooperation but also the economic and social burdens created in society.  In addition, particularly in these two decades, not just social inequalities within a society, but also political and socioeconomic inequalities between societies have received much attention.       The classroom language is English, and the lecturer will welcome any students who want to read and actively discuss one of the most interesting books on social and global justice.","['0.03', '0.03', '0.99', '0.03', '0.03', '0.78', '0.03', '0.03']"
124,多文化政治社会論,2018,3C141,異なる文化的背景を持つ人々とともに、安心して暮らしていける社会をどのように構想し、どのように作り上げていけばよいのでしょうか。ヨーロッパ諸国では、他国に先行して様々な取り組みが見られます。本講義では、ドイツを中心に、移民の社会統合の現状、移民政策の展開、移民政策の政治力学、移民の社会統合と福祉国家の関係について考察します。,"['0.03', '0.03', '0.99', '0.03', '0.97', '0.78', '0.03', '0.03']"
125,文化様式成立論,2018,3C148,現代ヨーロッパ文化の基層としての古代ローマ文化に焦点を当て、その特質に迫る。,"['0.01', '0.01', '0.65', '0.01', '0.01', '0.01', '0.28', '0.01']"
126,専門演習Ｂ(3)（異文化）,2018,3C255,EUの域内政治、対外関係について国際関係論の観点から理解を深める。グループワークでの調査・報告、全体での議論を行う。移民・難民問題は重要な柱となる。,"['0.01', '0.01', '0.65', '0.01', '0.96', '0.01', '0.28', '0.01']"
127,博物館情報・メディア論,2018,3C294,情報通信技術（ICT）が発展した近年、文字、音声、静止画像、動画像といったさまざまなメディアが、デジタル化され、マルチメディアという言葉で表現されるようにコンピュータ上で統合的に扱われるようになってきた。そして、それらは、インターネットを代表とするコンピュータネットワークによって伝達が可能となっている。　わたしたちは、日常生活において、この技術を享受して暮らしているが、今日の博物館においても来館者への情報提供という点において、この技術を活用するためのさまざまな取り組みがなされている。この技術を博物館で活用するためには、その技術の内容やあり方を知った上で、その可能性や問題点を把握するだけでなく、実際の現場においてそれを生かす技能が必要となってくる。　本授業では、そうした博物館における情報通信技術の基本的な知識のみならず、実践的な知識の習得を目的とする。,"['0.01', '0.01', '0.65', '0.01', '0.41', '0.01', '0.58', '0.01']"
128,英会話（上級）I,2018,1C017,The ultimate goal of this course is to improve students' abilities to communicate in English in real world situations and on topics of personal interest.,"['0.01', '0.01', '0.65', '0.01', '0.94', '0.01', '0.58', '0.01']"
129,現代コリア語I,2018,1C025,韓国語の基本をしっかり身に付ける。韓国の文化や慣習にも興味を持ち、興味に応じて自身でリサーチできるようにする。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.93', '0.01', '0.01']"
130,ラテン語入門I,2018,1C026,ラテン語文法の概略を学ぶ（前半）。これにより、ラテン語の簡単な文章を読み解く力をつける。,"['0.01', '0.01', '0.01', '0.91', '0.01', '0.01', '0.01', '0.01']"
131,外国語演習（英語）,2018,1C085,本演習では、英語文献の多読と、その内容に基づく活発な議論を通じて、履修者がアカデミック・スキルを向上させることを目指す。都市社会学やカルチュラル・スタディーズの領域で近年発表された研究書や論文で、グローバル都市における多文化状況と社会的分断を「食」の観点から考察しているものをリーディング・テキストとして使用する。,"['0.01', '0.01', '0.01', '0.91', '0.97', '0.01', '0.01', '0.01']"
132,近代文化言説論,2018,1C121,この授業ではファシズムと表象(イメージ）の関係について考えます。ファシズムの政治はしばしば民衆の政治的動員にあたり芸術や映画などを利用しました。この授業では前半では日本の天皇制ファシズムの場合、後半ではドイツのナチズムの場合を取り上げて、それぞれのファシズムにおいて「政治の美学化」がどのようになされたのかを考えます。,"['0.97', '0.01', '0.01', '0.91', '0.97', '0.01', '0.01', '0.01']"
133,ジェンダー社会論,2018,1C127,ジェンダー概念と理論およびそれらをめぐる現実についての学修,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.87']"
134,専門演習Ａ（情報）,2018,1C212,"国際文化学部「専門演習A(情報)」は国際人間科学部「グローバル・コミュニケーション基礎演習C,D」で読み替えます。　グローバル・コミュニケーション基礎演習の情報コミュニケーション分野の演習です。C:　現在、我々の周りには数多くのコンピュータがある。パソコンは言うまでもなくスマホ・タブレット、さらには家電もコンピュータである。これらのシステムは、実は一つの基本ソフトウェア(オペレーティングシステム, OS)、UNIXから派生したものである。半世紀前に誕生したこのシステムが大元となり、現在に至っている。　勿論、このUNIXシステム自身も健在である。神戸大学のiMacはUNIXで動作している。この授業では、この古くから伝わるUNIXシステムの昔ながらの使い方を学びながら、アプリを使うだけでは分からないコンピュータの裏側を見ていこう。D:　データの構造化・組織化を学びます．大量のデータを整理することを通じて，資料の構成やデータの高効率運用を体験します．SQLによる問合せやPostgreSQLの操作演習も行います。","['0.02', '0.02', '0.02', '0.99', '0.02', '0.02', '0.02', '0.87']"
135,現代コリア語II,2018,3C025,韓国語の基礎をしっかり学ぶ。つまり、韓国語の読み書がしっかり身に付けることで、自己学習で上達が可能にする。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.93', '0.01', '0.01']"
136,ラテン語入門II,2018,3C026,前期に引き続き、ラテン語文法を学ぶ。これにより、ある程度複雑なラテン文も辞書を頼りに読み解く力をつける。,"['0.01', '0.01', '0.92', '0.01', '0.01', '0.01', '0.01', '0.01']"
137,外国語演習（中国語）,2018,3C092,中国の全体像を把握し、成長と混乱の中国について総合的に理解する,"['0.01', '0.01', '0.91', '0.01', '0.01', '0.01', '0.01', '0.01']"
138,情報環境論,2018,3C111,情報環境論では，コミュニケーション，社会，経済における現実の現象を分析するための手法について，基礎知識から実践的手法まで広く浅く学びます。,"['0.95', '0.01', '0.91', '0.01', '0.01', '0.01', '0.01', '0.01']"
139,芸術文化環境論,2018,3C130,劇場、ホール、ミュージアムなどの芸術文化環境を考える上で避けることのできない文化政策の必要性、歴史的生成、理論的基礎、国際比較を通して、日本における文化政策の課題と展望を探る。,"['0.95', '0.01', '0.91', '0.01', '0.01', '0.01', '0.96', '0.01']"
140,専門演習Ｂ(1)（異文化）,2018,3C211,＜テーマ＞移動・文化のゆらぎグローカル化、移動（・移民・移住）や越境と定着/現地化、トランスナショナル・ネットワーク、ディアスポラ、流動性、多文化（言語、宗教含む）共生への模索、ハイブリディティ（異種混交）、クレオール化の錯綜という側面に焦点を当てる。,"['0.95', '0.01', '0.91', '0.01', '0.01', '0.01', '0.97', '0.01']"
141,専門演習Ｂ(3)（異文化）,2018,3C250,＜テーマ＞移動・文化のゆらぎグローカル化、移動（・移民・移住）や越境と定着/現地化、トランスナショナル・ネットワーク、ディアスポラ、流動性、多文化（言語、宗教含む）共生への模索、ハイブリディティ（異種混交）、クレオール化の錯綜という側面に焦点を当てる。,"['0.95', '0.01', '0.91', '0.01', '0.01', '0.01', '0.97', '0.01']"
142,スペイン語入門I,2018,1C024,スペイン語初級文法の習得。直説法現在形に関する項目まで学びます。,"['0.95', '0.01', '0.91', '0.94', '0.01', '0.01', '0.97', '0.01']"
143,現代社会理論,2018,1C122,貧困の共有という事態は、人類の長い歴史において、共同性の基礎にあるものだった。近代後の個人化の過程は、貧困の忘却とともに進展し、現代の私たちの自己認識や社会のありようを帰結している。この授業では、「貧しさ」「私らしさ」をキーワードとして、近現代の時空間についての認識を深めたいと思う。,"['0.95', '0.01', '0.91', '0.94', '0.97', '0.01', '0.97', '0.01']"
144,翻訳文化形成論,2018,1C146,テーマ：古典の受容,"['0.04', '0.71', '0.04', '0.04', '0.04', '0.04', '0.04', '0.04']"
145,中国社会システム論,2018,1C159,「周辺からの中国」 　多民族国家という視点から現在中国が抱えている問題を体系的に説明すること　具体的に言えば、「周縁」という共通の地理的、社会的特徴を持つ中国南部地域のムスリム社会、新疆のウイグル族社会、そして香港のムスリム社会、台湾のムスリム社会及び台湾の原住民社会など中国及びその他の社会の周辺に重層的に位置する共同体社会を実例に、その文化、宗教、宗族、公共、地域社会、民族、国家に対する認識と反応を通じて、「周縁性」に対する感性、捉え方及び捉え方の変容を歴史的かつ動態的に把握し、彼らの実生活にとって周縁性の持つ意味はなにか、彼らはそれぞれいかなる対応をとったのか、その政治的、文化的、社会的、政治的原因はなにか、といった「周縁性」を巡る諸問題にある規則性を抽出し、「周縁性」が持つ社会的意義、思想的価値及び人文社会科学研究のツールになる可能性を検証する。,"['0.04', '0.71', '0.04', '0.18', '0.82', '0.04', '0.04', '0.04']"
146,環大西洋文化論,2018,1C164,現在のコーヒー・フードシステムの基礎は、主要なコーヒー生産国と消費国が集中する環大西洋地域で生み出されました。ヨーロッパ、南北アメリカ、アフリカ諸国は、絶え間なく繰り返される相互影響を通じてそれぞれ個性的なコーヒー文化を育んでいます。本講義は、トランスナショナルな視点からその複雑な歴史的相互関係を紐解いていきます。,"['0.98', '0.71', '0.04', '0.18', '0.82', '0.04', '0.04', '0.04']"
147,スペイン語入門II,2018,3C024,スペイン語初級文法の習得。直説法点過去から接続法現在／命令文に関する項目までを学びます。,"['0.98', '0.71', '0.04', '0.18', '0.82', '0.04', '0.96', '0.04']"
148,専門演習Ｂ(1)（異文化）,2018,3C055,EUの域内政治、対外関係について国際関係論の観点から理解を深める。グループワークでの調査・報告、全体での議論を行う。移民・難民問題は重要な柱となる。,"['0.98', '0.71', '0.04', '0.18', '0.96', '0.04', '0.96', '0.04']"
149,専門演習Ｂ(1)（情報）,2018,3C057,ゲームやマルチメディアを楽しむ環境として、Webサーバとブラウザがある。ブラウザによるWebページは今や様々なエンターテイメントのプラットホームになっている。ここでは、ブラウザにおいて動的な操作を可能とする新しい規格、html5を使ったWebページ作成の上級編を解説するとともに、サーバ側の通信の仕組みを解説することで、複雑な通信を伴うWebページの構築を目指そう。　この仕組に習熟すれば、スマホやタブレットのアプリ開発にも移行できる。時間に余裕があればチャレンジしよう。,"['0.98', '0.98', '0.04', '0.18', '0.96', '0.04', '0.96', '0.04']"
150,外国語演習（英語）,2018,3C085,社会学史を扱う英語の学術書・論文を読み、日本語に訳することによって、英語文献を読むスキルを高めながら社会学というものの見方を身につけたい。「日本語に訳する」ということがもたらす社会認識というものもある。,"['0.98', '0.98', '0.04', '0.18', '0.96', '0.95', '0.96', '0.04']"
151,博物館経営論,2018,3C292,「博物館」といっても美術館・歴史博物館・民族資料館などの人文系もあれば、科学館・水族館・動物園などの自然系の博物館まで、非常に多くの種類があります。美術館のアートマネジメント及び美術館のマーケッティングを研究し、「未来の美術館経営論」を考えレポートとして提出します。,"['0.98', '0.98', '0.04', '0.18', '0.96', '0.95', '0.97', '0.04']"
152,専門演習Ｂ(3)（情報）,2018,3C301,ゲームやマルチメディアを楽しむ環境として、Webサーバとブラウザがある。ブラウザによるWebページは今や様々なエンターテイメントのプラットホームになっている。ここでは、ブラウザにおいて動的な操作を可能とする新しい規格、html5を使ったWebページ作成の上級編を解説するとともに、サーバ側の通信の仕組みを解説することで、複雑な通信を伴うWebページの構築を目指そう。　この仕組に習熟すれば、スマホやタブレットのアプリ開発にも移行できる。時間に余裕があればチャレンジしよう。,"['0.98', '0.98', '0.04', '0.18', '0.96', '0.95', '0.97', '0.04']"
153,プログラミング基礎,2018,1C115,この科目は国際人間科学部の科目「ＩＴコミュニケーションデザインA・Ｂ」の読み替え科目になっており、従来の「プログラミング基礎」とは大きく異なる内容になっています。プログラミング基礎に相当する内容について学びたい人は「履修上の注意」の項目を参照してください。社会には大小さまざまな問題があり、努力や教育では解決には至らないものも少なくない。人はミスをするものだし、能力にも限界がある。性格にも文化にも多様性がある。人の弱さや多様性を認め、障壁を緩和できる道具や環境をデザインする発想が問題解決の鍵になる。今や情報技術はそういったデザインを行い、実装するうえで欠かせないものとなっている。「ITコミュニケーションデザイン」では、情報技術を利用したコミュニケーションのデザイン実例を通して、デザインによる問題解決について学習する。,"['0.98', '0.98', '0.92', '0.18', '0.96', '0.95', '0.07', '0.04']"
154,近代政治思想論,2018,1C119,現代政治思想のフロンティア——〈暴力〉を超えてグローバル化が加速度的に進み、テロや難民などの問題が浮上している現在、「自由」「民主主義」「主権国家」といった近代の政治概念は根底から揺らいでいる。これらの概念を自明の前提としてきた近代の政治のパラダイムが、いまや大きな曲がり角に立っているわけである。それをふまえてこの講義では、近代政治の基本概念を原理的なレヴェルで問いなおしながら、現代の社会理論・政治理論のフロンティアがどこにあるのかを考えてみたい。さらにこうした一連の作業をつうじて、来るべきデモクラシーの方向性や今日における批判的社会理論の可能性について、多少なりとも思考を巡らせてみたいと思う。,"['0.98', '0.98', '0.92', '0.18', '0.96', '0.99', '0.07', '0.04']"
155,専門演習Ｂ(2)（現代）,2018,1C241,「物語」とアダプテーション,"['0.04', '0.04', '0.04', '0.71', '0.04', '0.04', '0.04', '0.04']"
156,専門演習Ｂ(1)（現代）,2018,3C210,現代日本のジェンダーとセクシュアリティ,"['0.03', '0.03', '0.03', '0.03', '0.03', '0.82', '0.03', '0.03']"
157,専門演習Ｂ(1)（情報）,2018,3C214,この演習では、テキストに沿う形で英語の仮定法の様々な用法について考察していきます。英語の仮定法は条件節のみならず様々な脈絡の中で多様な用法を持っており、それらの用法を考察することで、仮定法の本質を探ります。,"['0.03', '0.03', '0.03', '0.03', '0.97', '0.82', '0.03', '0.03']"
158,専門演習Ｂ(3)（情報）,2018,3C224,この演習では、テキストに沿う形で英語の仮定法の様々な用法について考察していきます。英語の仮定法は条件節のみならず様々な脈絡の中で多様な用法を持っており、それらの用法を考察することで、仮定法の本質を探ります。,"['0.03', '0.03', '0.03', '0.03', '0.97', '0.82', '0.03', '0.03']"
159,専門演習Ｂ(3)（現代）,2018,3C244,現代日本のジェンダーとセクシュアリティ,"['0.03', '0.03', '0.03', '0.03', '0.03', '0.82', '0.03', '0.03']"
160,メディア文化論,2018,1C123,Theme: Stereotype reconsidered The class aims to go back to one of those basics to think about politics and culture of prejudice and discrimination with particular reference to media environment: stereotype. The class is also designed to develop further understanding the significance of stereotype with reference to socially controversial contemporary issues.,"['0.03', '0.03', '0.03', '0.03', '0.03', '0.82', '0.97', '0.03']"
161,東南アジア国家形成論,2018,1C161,環太平洋地域の中で要の位置にある、東南アジア島嶼部の歴史を、様々なタイプの国家形成の諸相に注目して学ぶ。,"['0.03', '0.03', '0.03', '0.03', '0.95', '0.82', '0.97', '0.03']"
162,専門演習Ｂ(2)（情報）,2018,1C228,2年次後期から3年次後期にかけて開講される，一連の専門演習B(1)-(3)では，コミュニケーション，社会，経済における現実の現象を分析するための手法を学びます。3年次前期の専門演習B(2)では，コンピュータを利用して実際にデータを分析する方法を学びます。,"['0.98', '0.03', '0.03', '0.03', '0.95', '0.82', '0.97', '0.03']"
163,専門演習Ｂ(2)（地域）,2018,1C267,この授業のテーマは、歴史や環境問題等を含む広い意味での「北アジア・東アジア研究」とする。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.01', '0.01']"
164,専門演習Ｂ(2)（地域）,2018,1C276,映画学の論文を読み、具体的に映像を分析しながら議論する。,"['0.02', '0.02', '0.02', '0.02', '0.89', '0.02', '0.02', '0.02']"
165,外国語演習（ロシア語）,2018,3C093,授業テーマは、「ロシア語学術文献の講読」である。,"['0.02', '0.02', '0.02', '0.02', '0.02', '0.02', '0.87', '0.02']"
166,外国語演習（韓国語）,2018,3C094,韓国語初級レベル習得者のための韓国語読解,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.49', '0.44', '0.01']"
167,統計情報処理,2018,3C113,高度情報化の現在において、統計的情報処理は人文科学の多くの分野で不可欠なものとなっている。世論調査などで得られた数値データを統計的な方法で処理し、その結果を解析する手法は、社会現象を取り扱うアプローチのひとつとして、頻繁に使われている。これと逆に、数値データに基づき、現象の数理モデル化を行い、そのモデルに対してシミュレーションを実行することによって、その現象の起こる機構を明らかにし、また、その現象の行方を推測することも、よく行われるアプローチである。 講義では、適当な例を取り、上の二つのアプローチによる解析を行うことによって統計的情報処理のテクニックを学ぶとともに、その有効性と限界についての理解を深める。,"['0.01', '0.01', '0.01', '0.98', '0.01', '0.49', '0.44', '0.01']"
168,現代アート論,2018,3C128,第二次世界大戦を契機に、世界の美術の中心はパリからニューヨークに移る。また、冷戦終結に伴い旧共産圏や途上国出身の作家も活躍するようになる。現代アート論では、モダンアートの起源からグローバル化した21世紀のアートシーンまで、多岐にわたるトピックについて講義する。,"['0.07', '0.56', '0.01', '0.35', '0.01', '0.49', '0.44', '0.01']"
169,平和構築論,2018,3C142,国際安全保障学の基本的な概念や思考方法、およびに関連テーマを理解する。ただし、これまで国際安全保障学は、先進国中心の発想に陥ってきた限界が見られる。実は冷戦後、新興･途上国地域では、国内紛争やテロリズムなどが最も頻度が高く発生してきた武力紛争の形態となっている。だが、国際関係論や国際安全保障学は、それらの紛争に関して論ずる視点を十分に鍛えてこなかった。第三クオーターでは、国際安全保障学のリアリズム（勢力均衡論）を主に検討する。第四クオーターでは、勢力均衡論の代替とされる諸理論を検討する。,"['0.07', '0.56', '0.01', '0.35', '0.01', '0.49', '0.44', '0.99']"
170,テクノ文明論,2018,3C145,ナオミ・クラインの『これが全てを変える』と、ボヌイユとフレソッズの『人新世』を軸に、現代の科学技術について考察する。テーマ：「ポスト３１１のイノベーション・モデルのテクノ文明論的検討、あらたなシュンペーター的「新結合」は期待できるのか？」今期は、テクノ文明論の観点から、「イノベーション研究」を多角的に検討する。まず、歴史的な概観のなかで、ヨーロッパ・アメリカのモデルとしての、「革命（リボルーション）」モデルと、日本の「技術革新（イノベーション）」モデルと対比する。その上で、いくつかの技術事例（江戸期、幕末、明治前後期、昭和期）をとりあげ、それぞれのイノベーションの実態を明らかにする。さらに日本における原子力技術が、ある典型的なイノベーションのあり方であったこと、その効用と限界があったことを論じる。その上で、ポスト３１１のさまざまなイノベーション・モデル（スマグリ、エコリサ、シェール）を、テクノ・カルスタの手法から分析することで、イノベーション論の現代的な意味を考えて行きたい。,"['0.29', '0.56', '0.41', '0.35', '0.29', '0.49', '0.44', '0.99']"
171,東アジア社会経済論,2018,3C158,"China during the Mao Era     This course provides an introduction to the political and social history of China under the rule of Mao Zedong.  Particular emphasis is given to a dynamic, rather than static, understanding of China’s recent past.  Students will learn not only about changes in state structures and policies, but also about the transformation of social structures and individual lives.  The land reform and socialist transformation in the 1950s, and mass political movements of the Mao era―above all, the Great Leap Forward and the Cultural Revolution―had profound impacts on the Chinese society, and brought about social tensions and conflicts.  The powerful “party-state” has also adapted to social changes and strains, transforming itself to suit new realities.  This course is focused on such interactions between the state and social forces.","['0.29', '0.99', '0.41', '0.35', '0.29', '0.49', '0.44', '0.99']"
172,専門演習Ｂ(1)（地域）,2018,3C204,この演習では、文化人類学の多様なテーマをとりあげ、文献資料を購読、分担を決めた上で、担当者が発表し、その内容について議論を行なう。議論を提示し、意見を交わし、考えることの面白さを理解することをめざす。,"['0.29', '0.99', '0.41', '0.35', '0.64', '0.49', '0.32', '0.99']"
173,専門演習Ｂ(3)（地域）,2018,3C268,この演習では、文化人類学の多様なテーマをとりあげ、文献資料を購読、分担を決めた上で、担当者が発表し、その内容について議論を行なう。議論を提示し、意見を交わし、考えることの面白さを理解することをめざす。,"['0.29', '0.99', '0.41', '0.35', '0.64', '0.49', '0.32', '0.99']"
174,国際文化特殊講義（JICA）,2018,1C058,この講義では、「国際協力・開発援助」という現象を多角的に考えるための材料を提供することを目的とする。近代化のひとつの顕著な特徴である 国際協力・開発援助は、社会、経済、人権、外交等の各側面において地球上の隅々に至るまで大きな影響を及ぼしている。 本講義はJICA関西の全面的協力を得て、アフリカ大陸を中心に実施されている開発援助の取り組みを異なる分野を通じて紹介し、現象としての「国際協力・開発援助」についての認識 を深める手 がかりとしたい。,"['0.29', '0.99', '0.41', '0.98', '0.64', '0.49', '0.32', '0.99']"
175,Aspects of EU Culture and Society（Lecture）,2018,1C062,"The aim of this course is to introduce students to the main social and cultural questions affecting the European space. Instead of approaching the “EU” from its idea and political project, we will start from a broader exploration of “Europe” – as a complex and heterogeneous construct, an unstable and shifting entity of whom the EU is only a partial phenomenon - looking at the concrete social problems that are challenging its societies at different levels: local, national, and regional.Issues of class, ethnicity, gender, sexuality, disability, poverty, wealth, health, housing will be analyzed according to the tendency in social sciences (especially through ethnographic methods in anthropology and sociology) to observe and analyze real people’s everyday lives.","['0.29', '0.99', '0.41', '0.98', '0.64', '0.49', '0.32', '0.99']"
176,アメリカ多元文化表現論,2018,1C168,アメリカ合衆国は多人種性、多民族性を特徴としており、そこでは常に異文化が接触しあうことによって、新しいハイブリッドな文化が生まれてきた。この授業では、白人と黒人の交流から生成発展したアメリカ文化の様相を、19世紀から21世紀までの文学作品に焦点を当てて概観する。,"['0.29', '0.99', '0.41', '0.98', '0.64', '0.49', '0.97', '0.99']"
177,専門演習Ｂ(2)（異文化）,2018,1C254,STSと、原発とバイオテクノロジー：「読書マラソン」による徹底的な情報収集,"['0.01', '0.01', '0.01', '0.90', '0.01', '0.01', '0.01', '0.01']"
178,専門演習Ｂ(2)（異文化）,2018,1C255,EU統合に関わる事象を中心に国際関係論の思考枠組みを理解し、その基礎的視野を身につける。移民・難民問題は重要な柱となる。,"['0.01', '0.01', '0.01', '0.90', '0.95', '0.01', '0.01', '0.01']"
179,Aspects of EU Culture and Society（Lecture）,2018,1CZ02,"The aim of this course is to introduce students to the main social and cultural questions affecting the European space. Instead of approaching the “EU” from its idea and political project, we will start from a broader exploration of “Europe” – as a complex and heterogeneous construct, an unstable and shifting entity of whom the EU is only a partial phenomenon - looking at the concrete social problems that are challenging its societies at different levels: local, national, and regional.Issues of class, ethnicity, gender, sexuality, disability, poverty, wealth, health, housing will be analyzed according to the tendency in social sciences (especially through ethnographic methods in anthropology and sociology) to observe and analyze real people’s everyday lives.","['0.01', '0.99', '0.01', '0.90', '0.95', '0.01', '0.01', '0.01']"
180,専門演習Ｂ(1)（異文化）,2018,3C056,ユーラシア地域における国際情勢と日本の政策を検討する。近年、中国の一帯一路政策は、諸国家が対応を模索する大プロジェクトである。だが、日本にいると、ロシア、中国、中央アジア、中東などの地域の動きに疎くなってしまう。事実、一帯一路政策への日本政府による対応は出遅れた。,"['0.01', '0.99', '0.01', '0.90', '0.95', '0.01', '0.01', '0.97']"
181,近代経済思想論,2018,3C118,今日における資本主義の変容と統治問題情報化やグローバル化をキーワードに語られる今日の資本主義が、18世紀以来の古典的資本主義とどのように異なり、また同じであるかを考える。その際、問題を経済的次元に限定させることなく、政治、とりわけ市場や人間の生そのものの管理や統治をめぐる諸思想との関連に留意する。,"['0.97', '0.99', '0.01', '0.90', '0.95', '0.01', '0.01', '0.97']"
182,現代社会人類学（高度教養科目）,2018,3C172,地球上に住むひとびとが営む文化のさまざまな側面を民族誌を手がかりとして考える。,"['0.01', '0.91', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01']"
183,専門演習Ｂ(1)（現代）,2018,3C206,STSと、原発とバイオテクノロジー：「読書マラソン」による徹底的な情報収集,"['0.01', '0.01', '0.01', '0.90', '0.01', '0.01', '0.01', '0.01']"
184,専門演習Ｂ(3)（異文化）,2018,3C254,STSと、原発とバイオテクノロジー：「読書マラソン」による徹底的な情報収集,"['0.01', '0.01', '0.01', '0.90', '0.01', '0.01', '0.01', '0.01']"
185,専門演習Ｂ(3)（異文化）,2018,3C258,ユーラシア地域における国際情勢と日本の政策を検討する。近年、中国の一帯一路政策は、諸国家が対応を模索する大プロジェクトである。だが、日本にいると、ロシア、中国、中央アジア、中東などの地域の動きに疎くなってしまう。事実、一帯一路政策への日本政府による対応は出遅れた。,"['0.01', '0.01', '0.01', '0.90', '0.01', '0.01', '0.01', '0.97']"
186,現代社会人類学（高度教養科目）,2018,3CZ02,地球上に住むひとびとが営む文化のさまざまな側面を民族誌を手がかりとして考える。,"['0.01', '0.91', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01']"
187,専門演習Ｂ(1)（現代）,2018,3C209,映像、写真、アート、広告といった現代のメディアによる表象をテーマとします。現在の私たちの日常にはそれらイメージがあふれていますが、それらは単に視覚的な情報を与えるだけではなく、私たちの意識に影響を与え、ときには私たちの考え方や行動を知らず知らずのうちに変えることさえありえます。この授業では、そうした映像イメージがもつ「力」について批判的に考察します。,"['0.01', '0.91', '0.01', '0.01', '0.97', '0.01', '0.01', '0.01']"
188,専門演習Ｂ(3)（現代）,2018,3C247,映像、写真、アート、広告といった現代のメディアによる表象をテーマとします。現在の私たちの日常にはそれらイメージがあふれていますが、それらは単に視覚的な情報を与えるだけではなく、私たちの意識に影響を与え、ときには私たちの考え方や行動を知らず知らずのうちに変えることさえありえます。この授業では、そうした映像イメージがもつ「力」について批判的に考察します。,"['0.01', '0.91', '0.01', '0.01', '0.97', '0.01', '0.01', '0.01']"
189,英語文章表現（上級）,2018,1C012,,"['0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12']"
190,英語文章表現（上級）,2018,1C014,The ultimate goal of this course is to improve students' abilities to write in English in a manner appropriate for academic discourse. A critical aspect of the course is having students read and summarize information from various sources in an objective manner and then to provide thoughtful opinions in a logically organized and reasoned manner in English.,"['0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.12', '0.97']"
191,中国語会話I,2018,1C022,「習うより慣れよ」という。言葉に慣れることが最も大切です。しっかりとした発音と基本的な会話能力を身につけることが目標です。,"['0.90', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01']"
192,日欧比較セミナーⅢ,2018,1C066,このコースはＥＵエキスパート人材養成プログラム (KUPES) を履修した学部３年生、及び欧州諸国出身の留学生、または欧州に関心のある留学生を対象に、欧州と日本の文化、経済、政治に関する様々な問題を比較的な視点で探求するものです。,"['0.90', '0.01', '0.97', '0.01', '0.01', '0.01', '0.01', '0.01']"
193,アートプロジェクト,2018,1C080,アートマネジメントとは芸術と社会をつなぐための技法です。芸術文化は人間性を耕し、コミュニケーションの力を養い、コミュニティを活性化します。この講義では、アートマネジメントの理念と方法を、理論と実践を通じて学びます。,"['0.90', '0.01', '0.96', '0.01', '0.01', '0.01', '0.01', '0.01']"
194,日本文化表象論,2018,1C155,日本映画の歴史と映画学的分析の基礎を学ぶ 黎明期から主に1960年代までの日本映画の歴史について解説しながら、映画学的な分析方法の基礎を学んでもらう。そのことを通じて、現代の私たちを取り巻く映像文化を批判的に読み解く技術を身につけてもらう。,"['0.90', '0.01', '0.96', '0.01', '0.97', '0.01', '0.01', '0.01']"
195,ヨーロッパ女性文化論,2018,1C166,前半のテーマ：フランス文学の中の恋フランス文学に登場する有名な作家や作品を取り上げ、作家自身の恋愛が作品にどういう影響を与えたのか、また、作中人物の恋がどのように描かれ、読者になぜ大きなインパクトを与えることができたのかを考えます。作品の社会的・文化的背景を明らかにするとともに、作家のジェンダーが作品にいかなる影響を与えたかについても考察します　。後半のテーマ：文学をとおしてフランス近代を考える　18世紀から20世紀までのフランス傑作小説中の登場人物像やその運命を考察することによって、近代フランス社会の諸相と問題点を明らかにします。,"['0.90', '0.01', '0.96', '0.98', '0.97', '0.01', '0.01', '0.01']"
196,博物館展示論,2018,1C293,国内外の美術館･博物館での展示の歴史を学び、インスタレーションやパフォーマンスを含むさまざまな芸術表現形式を理解した上で、現代における展示の意味を考える。さらには、近隣美術館の展示を見学した後、架空の展示プランを独自の発想で組み立てたてることで、実践に生かされうる学芸員としてのスキルを身につける。,"['0.90', '0.01', '0.96', '0.98', '0.97', '0.97', '0.01', '0.01']"
197,英会話（上級）II,2018,3C016,The ultimate goal of this course is to improve students' abilities to communicate in English in real world situations and on topics of personal interest.,"['0.90', '0.01', '0.96', '0.98', '0.94', '0.97', '0.01', '0.01']"
198,中国語会話II,2018,3C022,「習うより慣れよ」という。言葉に慣れることが最も大切です。しっかりとした発音と基本的な会話能力を身につけることが目標です。,"['0.90', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01']"
199,言語構造論,2018,3C101,言語を客観的に考える方法や分析する方法を学び、後にそれらを使って実際に言語現象を分析できるようになることを目指す。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.91']"
200,近代表象文化論,2018,3C120,イギリスを中心とする近代ヨーロッパにおける風景の表象とその文化的背景の分析とそれが持つ人間と自然との関係における現代的意味。現代世界における「場所」の喪失。現代における風景の没場所性。,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.01', '0.96', '0.91']"
201,東南アジア宗教・社会論,2018,3C162,東南アジアの人々と親しくなって、もっとも印象深く感じることの一つは、彼らの生活、行動、ものの考え方の中に、伝統宗教が深く根付いていることといえるでしょう。ビルマ、タイ、ラオス、カンボジア、ベトナムなど、東南アジア大陸部の国々では仏教、インドネシア、マレーシアなど、島嶼部の国々ではイスラーム、フィリピン、東ティモールではカトリックというように、東南アジア以外の地域で誕生した世界宗教がこの地域に根をおろし、歴史と経験を人々と共にしてきました。　この講義では、まず東南アジア地域の歴史における重層的な宗教受容について検討し、さらに伝統的な宗教実践の論理と近現代の政治・社会運動において展開したスピリチュアリティの役割について考察します。,"['0.99', '0.01', '0.01', '0.01', '0.01', '0.01', '0.96', '0.91']"
202,専門演習Ｂ(1)（地域）,2018,3C216,東南アジアや日本をはじめとする世界の歴史と現在の諸問題（植民地支配、ナショナリズム、経済開発と環境問題、人々の暮らしと価値観、社会・文化の変容、イスラームなどの宗教・信仰、国家・企業・ＮＧＯのあり方など）をテーマとする。,"['0.97', '0.01', '0.01', '0.01', '0.01', '0.01', '0.96', '0.91']"
203,専門演習Ｂ(3)（地域）,2018,3C269,東南アジアや日本をはじめとする世界の歴史と現在の諸問題（植民地支配、ナショナリズム、経済開発と環境問題、人々の暮らしと価値観、社会・文化の変容、イスラームなどの宗教・信仰、国家・企業・ＮＧＯのあり方など）をテーマとする。,"['0.97', '0.01', '0.01', '0.01', '0.01', '0.01', '0.96', '0.91']"
204,専門基礎英語（文章表現、会話）I,2018,1C010,本授業では、学生のアカデミックスキル及び語彙を育成することで、コミュニケーション能力の向上をはかり、さらに海外の大学への留学や英語を要する活動などの際に必要であるTOEFL/IELTSスコアの向上を目的としている。本授業終了時には、自信をもって英語を理解し、英語を使用してコミュニケーションを図ることができることが期待される。,"['0.97', '0.01', '0.82', '0.01', '0.01', '0.15', '0.96', '0.91']"
205,TOEFL演習,2018,3C008,Improving communication through TOEFL book usage and language use in class.,"['0.01', '0.90', '0.01', '0.01', '0.01', '0.01', '0.01', '0.01']"
206,TOEFL演習,2018,3C009,TOEFL Seminar (Fall Semester) is intended for students to improve their English for TOEFL test.,"['0.01', '0.01', '0.01', '0.01', '0.01', '0.92', '0.01', '0.01']"
207,専門基礎英語（文章表現、会話）II,2018,3C010,本授業では、英語で書かれた文章とコーパスを使用したライティング練習を行う。リーディングでは、英文の正しい書き方を学習し、良く練られたライティングの構築を図るため、読んだ記事に関する小エッセイを書く。また、オンラインコーパスの使用方法を学ぶことで、学生自身で語彙・文法・語法などに関する疑問の答えを見つけられるようにする。コーパスは生のテクストの大規模な検索データベース（新聞・雑誌・記事・本・講義・会話など）であり、英語の自然な使用を促進する役割を持つ。,"['0.01', '0.98', '0.01', '0.01', '0.01', '0.92', '0.01', '0.01']"
208,専門基礎英語（文章表現、会話）II,2018,3C011,The ultimate goal of this course is to improve students' abilities to communicate in English in real world situations and on topics of personal interest.,"['0.01', '0.98', '0.01', '0.01', '0.94', '0.92', '0.01', '0.01']"
209,専門基礎英語（文章表現、会話）II,2018,3C012,本授業では、英語で書かれた文章とコーパスを使用したライティング練習を行う。リーディングでは、英文の正しい書き方を学習し、良く練られたライティングの構築を図るため、読んだ記事に関する小エッセイを書く。また、オンラインコーパスの使用方法を学ぶことで、学生自身で語彙・文法・語法などに関する疑問の答えを見つけられるようにする。コーパスは生のテクストの大規模な検索データベース（新聞・雑誌・記事・本・講義・会話など）であり、英語の自然な使用を促進する役割を持つ。,"['0.01', '0.98', '0.01', '0.01', '0.94', '0.92', '0.01', '0.01']"
210,専門基礎英語（文章表現、会話）II,2018,3C097,本授業では、英語で書かれた文章とコーパスを使用したライティング練習を行う。リーディングでは、英文の正しい書き方を学習し、良く練られたライティングの構築を図るため、読んだ記事に関する小エッセイを書く。また、オンラインコーパスの使用方法を学ぶことで、学生自身で語彙・文法・語法などに関する疑問の答えを見つけられるようにする。コーパスは生のテクストの大規模な検索データベース（新聞・雑誌・記事・本・講義・会話など）であり、英語の自然な使用を促進する役割を持つ。,"['0.01', '0.98', '0.01', '0.01', '0.94', '0.92', '0.01', '0.01']"
211,専門基礎英語（文章表現、会話）II,2018,3C098,The ultimate goal of this course is to improve students' abilities to communicate in English in real world situations and on topics of personal interest.,"['0.01', '0.98', '0.01', '0.01', '0.94', '0.92', '0.01', '0.01']"
